# TimesheetsSystem_backend

./: .gitignore  TimesheetsSystem_backend.sln
API/: API.csproj  Dockerfile  Program.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Converters/: ICompanyConverter.cs  IContractConverter.cs  IEmployeeConverter.cs  IProjectConverter.cs  IProjectStageConverter.cs  IProjectTaskConverter.cs  ISoftwareConverter.cs  ISoftwareModuleConverter.cs
Business/Converters/Implementations/: CompanyConverter.cs  ContractConverter.cs  EmployeeConverter.cs  ProjectConverter.cs  ProjectStageConverter.cs  ProjectTaskConverter.cs  SoftwareConverter.cs  SoftwareModuleConverter.cs
Business/Services/: IBaseService.cs
Business/Services/Company/: CompanyService.cs  ICompanyService.cs
Business/Services/Contract/: IContractService.cs
Business/Services/Employee/: IEmployeeService.cs
Business/Services/Project/: IProjectService.cs
Business/Services/ProjectStage/: IProjectStageService.cs
Business/Services/ProjectTask/: IProjectTaskService.cs
Business/Services/Software/: ISoftwareService.cs
Business/Services/SoftwareModule/: ISoftwareModuleService.cs
Common/: Common.csproj
Common/Extensions/: ConfigurationExtensions.cs
Common/Specification/: AndSpecification.cs  ComposeSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Core/: ISettings.cs
Dal/: Bootstrapp.cs  Dal.csproj  DbContextSettings.cs  EfCoreDbContext.cs  TimesheetSystemDbContext.cs  TimesheetSystemDbContextConstants.cs
Dal/Converters/: CompanyConverter.cs  ContractConverter.cs  EmployeeConverter.cs  IConverter.cs  ProjectConverter.cs  ProjectStageConverter.cs  ProjectTaskConverter.cs  SoftwareConverter.cs  SoftwareModuleConverter.cs
Dal/ConvertersEntityToDal/: CompanyConverter.cs  ContractConverter.cs  EmployeeConverter.cs  ProjectConverter.cs  ProjectTaskConverter.cs  SoftwareModuleConverter.cs
Dal/Entities/: BaseEntity.cs  Company.cs  Contract.cs  Employee.cs  IEntity.cs  IProjectEntity.cs  Project.cs  ProjectEntity.cs  ProjectStage.cs  ProjectTask.cs  Software.cs  SoftwareModule.cs  Task.cs
Dal/Migrations/: 20250131095601_InitialMigration.Designer.cs  20250131095601_InitialMigration.cs  TimesheetSystemDbContextModelSnapshot.cs
Dal/Repositories/: ICompanyRepository.cs  IContractRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IProjectStageRepository.cs  IProjectTaskRepository.cs  IRepository.cs  ISoftwareModuleRepository.cs  ISoftwareRepository.cs
Dal/Repositories/Implementations/: AbstractRepository.cs
Dal/Specification/: IdSpecification.cs
Dto/Business/: BaseDto.cs
Dto/Dal/: BaseDal.cs  BaseDto.cs  CompanyDal.cs  CompanyDto.cs  ContractDal.cs  (+15 more)
(+19 files in other folders)
